<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oh6-i5-kiy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pagination_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-NU-rZL">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dob-b6-sn9">
                                <rect key="frame" x="303" y="103" width="101" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="Month"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Month View"/>
                                <connections>
                                    <segue destination="wGF-Lc-MM9" kind="show" id="QqP-bA-pJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHE-NU-rZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6kL-2n-i5I"/>
                            <constraint firstItem="hHE-NU-rZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Rq-bU-lJ5"/>
                            <constraint firstItem="dob-b6-sn9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILW-WX-eqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHE-NU-rZL" secondAttribute="trailing" id="JdW-hp-p2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dob-b6-sn9" secondAttribute="trailing" constant="10" id="QtV-FD-MC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hHE-NU-rZL" secondAttribute="bottom" id="Ryx-8j-c8L"/>
                            <constraint firstItem="hHE-NU-rZL" firstAttribute="top" secondItem="dob-b6-sn9" secondAttribute="bottom" constant="4" id="zk8-Z6-xV2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Sf-hW-PdF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hHE-NU-rZL" id="wbM-uJ-Nra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="10W-DH-34v">
            <objects>
                <viewController id="wGF-Lc-MM9" customClass="MonthViewController" customModule="Pagination_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfJ-0o-4Iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="176-Up-msV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthTableViewCell" rowHeight="174" id="kTl-Q0-FyJ" customClass="monthTableViewCell" customModule="Pagination_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTl-Q0-FyJ" id="ZKS-ob-aY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-QL-p1s">
                                                    <rect key="frame" x="30" y="11" width="364" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pba-ia-VDt">
                                                    <rect key="frame" x="30" y="51" width="364" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yIV-Wn-iXq">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarTableViewCell" id="EKn-v5-tf4" customClass="CalendarTableViewCell" customModule="Pagination_Tutorial" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iRK-4u-GMc">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-Q1-n72">
                                                                        <rect key="frame" x="42" y="53.5" width="44.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="PDn-Q1-n72" firstAttribute="centerX" secondItem="iRK-4u-GMc" secondAttribute="centerX" id="WL0-eO-FHL"/>
                                                                    <constraint firstItem="PDn-Q1-n72" firstAttribute="centerY" secondItem="iRK-4u-GMc" secondAttribute="centerY" id="uNA-kh-p9x"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="dayOfMonth" destination="PDn-Q1-n72" id="PiU-if-oOT"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0b-QL-p1s" firstAttribute="leading" secondItem="ZKS-ob-aY9" secondAttribute="leadingMargin" constant="10" id="9bg-WY-Xk5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pba-ia-VDt" secondAttribute="trailing" id="WGS-B9-Ay9"/>
                                                <constraint firstItem="pba-ia-VDt" firstAttribute="top" secondItem="q0b-QL-p1s" secondAttribute="bottom" constant="10" id="mMs-bQ-4nn"/>
                                                <constraint firstItem="pba-ia-VDt" firstAttribute="leading" secondItem="ZKS-ob-aY9" secondAttribute="leadingMargin" constant="10" id="oPX-ec-L8y"/>
                                                <constraint firstItem="q0b-QL-p1s" firstAttribute="top" secondItem="ZKS-ob-aY9" secondAttribute="topMargin" id="owf-A1-K3c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q0b-QL-p1s" secondAttribute="trailing" id="srh-Zv-1g8"/>
                                                <constraint firstItem="pba-ia-VDt" firstAttribute="bottom" secondItem="ZKS-ob-aY9" secondAttribute="bottomMargin" constant="8" id="wdT-cU-DPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCollectionView" destination="pba-ia-VDt" id="wOM-c8-AhI"/>
                                            <outlet property="monthLabel" destination="q0b-QL-p1s" id="2mA-oZ-csL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlY-OZ-zcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="176-Up-msV" firstAttribute="top" secondItem="rlY-OZ-zcS" secondAttribute="top" id="Y6L-f9-QRF"/>
                            <constraint firstItem="rlY-OZ-zcS" firstAttribute="trailing" secondItem="176-Up-msV" secondAttribute="trailing" id="kat-Sy-V6Z"/>
                            <constraint firstItem="176-Up-msV" firstAttribute="leading" secondItem="rlY-OZ-zcS" secondAttribute="leading" id="qEW-Eu-dtJ"/>
                            <constraint firstItem="rlY-OZ-zcS" firstAttribute="bottom" secondItem="176-Up-msV" secondAttribute="bottom" id="xM0-7S-TLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQ4-W5-CwX"/>
                    <connections>
                        <outlet property="monthTableView" destination="176-Up-msV" id="Jbf-Ay-8Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noq-RM-lMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLY-kt-Aqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oh6-i5-kiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NS8-HX-Z6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nLL-zK-Xjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3g-zN-Gdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
